# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: relizabe <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/24 12:06:31 by relizabe          #+#    #+#              #
#    Updated: 2021/01/24 12:06:35 by relizabe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libftprintf.a
EXC = ft_printf
FLAGS = -Wall -Wextra -Wextra
OBJ_DIR	= ./obj
SRC_files = ft_printf.c ft_putchar.c ft_strlen.c ft_strnew.c ft_bzero.c \
			ft_isdigit_char.c save_spec.c ft_atoi.c check_type.c fill_type.c \
			ft_numlen_max.c print_digits.c print_digits_unsigned.c ft_atoibase.c \
			print_str.c ft_itoabase.c ft_strdup.c ft_strjoin_free.c ft_putstr.c\
			print_address.c print_unichar.c print_unicode.c \


OBJ_files = $(addprefix $(OBJ_DIR)/, $(SRC_files:.c=.o))
LIB_AR 	= ar rc $(NAME) $(OBJ_files) $(OBJ_utils_files)
INC_U = ft_printf.h

all: $(NAME)

$(OBJ_DIR)/%.o: %.c
	gcc $(FLAGS) -I $(INC_U) -o $@ -c $<

$(NAME):
	@mkdir -p $(OBJ_DIR)
	@$(MAKE) $(OBJ_files)
	@$(LIB_AR)
	ranlib $(NAME)

clean:
	/bin/rm -rf $(OBJ_DIR)

fclean: clean
	/bin/rm -rf $(NAME)

re: fclean all
